{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=medicare_full;Username=postgres;Password=Medicare@2024"
  },
  "Jwt": {
    "Key": "CaiNayLaBiMatQuocGiaSieuCapVipPro123!",
    "Issuer": "ClinicAuthService",
    "Audience": "ClinicUsers"
  }
}
